<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=C, initial-scale=1.0">
    <title>Responsive Collage Viewer</title>
    <link rel="stylesheet" href="styles/responsive-collage.css">
</head>

<body>
    <header>
        <h2>Responsive Collage Viewer</h2>
    </header>
    <main>
        <div class="row">
            <!-- <div> -->
            <img src="images/A.jpg" alt="">
            <!-- </div> -->
        </div>
        <div class="row">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/C.jpg" alt="">
            </div>
            <div class="vertical-collage"><img src="images/D.jpg" alt=""><img src="images/E.jpg" alt=""></div>
        </div>
        <div class="row">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="vertical-collage-l2">
                <img src="images/G.jpg" alt=""><img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt=""><img src="images/G.jpg" alt="">
            </div>
            <div>
                <img src="images/H.jpg" alt="">
            </div>
        </div>
    </main>
</body>

</html>